# Global Settings
NETWORK_NAME=
SSL_EMAIL=
SKIP_ENV_VALIDATION=true

# Service Domains
WEB_DOMAIN=
WEB_PORT=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
