NETWORK_NAME=binarydev
SSL_EMAIL=hi@binarydev.co.id
SKIP_ENV_VALIDATION=true

# Service Domains
WEB_DOMAIN=
WEB_PORT=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=binarydev
MONGO_INITDB_ROOT_PASSWORD=5ayagantenG
MONGO_INITDB_DATABASE=binarydb
MONGO_DB_PORT=27017

# Redis
REDIS_PASSWORD=5ayagantenG
REDIS_HOST=
REDIS_PORT=6379

# Qdrant Vector Database
QDRANT_PORT=6333
QDRANT_API_KEY=binarydev_qdrant_key