NETWORK_NAME=binarydev
SSL_EMAIL=hi@binarydev.co.id
SKIP_ENV_VALIDATION=true
DOMAIN=localhost

# Service Domains
WEB_DOMAIN=imronrosadi.com
WEB_PORT=3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=binarydev
MONGO_INITDB_ROOT_PASSWORD=B1n4ryd3vc01d
MONGO_INITDB_DATABASE=binarydb
MONGO_DB_PORT=27017
MONGO_REPLICA_SET_NAME=rs0
MONGO_REPLICA_HOST=43.163.118.150:27017

# Redis
REDIS_PASSWORD=B1n4ryd3vc01d
REDIS_HOST=redis
REDIS_PORT=6379

# BullMQ Board (Queue Monitoring UI)
BULLMQ_BOARD_PORT=3001

# RabbitMQ Message Broker
RABBITMQ_USER=binarydev
RABBITMQ_PASSWORD=B1n4ryd3vc01d
RABBITMQ_VHOST=binarydev
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Qdrant Vector Database
QDRANT_PORT=6333
QDRANT_API_KEY=5c4dd58e-80de-4a6d-9a70-7abf381faa27

# PostgreSQL
POSTGRES_DB=binarydb
POSTGRES_USER=binarydev
POSTGRES_PASSWORD=B1n4ryd3vc01d
POSTGRES_PORT=5432

# PostgreSQL Secondary Database (optional)
POSTGRES_DB_SECONDARY=binarydb_test